.data


.text
subi $sp, $sp, 16000
j main

func1:
sw $ra, 0($sp)
addi $fp, $sp, 4
jr $ra
move $v0, $0
jr $ra

main:
li $t0, 10
sw $t0, 0($sp)
li $t0, 100
sw $t0, 4($sp)
sw $ra, 8($sp)
addi $fp, $sp, 12
#STORE
#STORE: tInUse:0 ,tCount:0
sw $sp, 0($fp)
move $t8, $sp
addi $sp, $fp, 4
move $fp, $sp
jal func1
#RECOVER
subi $fp, $sp, 4
lw $sp, 0($fp)
lw $ra, 8($sp)
#tInUse:0 ,tCount:0
#FUNC CALL END
move $8, $v0
#PRINTF
li $v0, 1
move $a0, $8
syscall
#END PRINTF
li $v0, 5
syscall
move $s0, $2
sw $s0, 4($sp)
li $v0, 5
syscall
move $s0, $2
sw $s0 ,autoint

